SERVER_PORT=<%= config.serverPort %>
SERVER_HOST=<%= config.serverHost %>:<%= config.serverPort %>

<% if(config.wantedDocker === 'Yes') { %>
MONGODB_URL=mongodb://mongodb:27017/app
REDIS_URL=redis://redis:6379
<% } %>

<% if(config.wantedDocker === 'No') { %>
MONGODB_URL=mongodb://localhost:27017/app
REDIS_URL=redis://localhost:6379
<% } %>

MAILER_USERNAME=<%= config.mailerUsername %>
MAILER_PORT=<%= config.mailerPort %>
MAILER_PASSWORD=<%= config.mailerPassword %>
MAILER_FROM_EMAIL=<%= config.mailerFromEmail %>
MAILER_HOST=<%= config.mailerSmtp %>