SERVER_PORT=<%= config.serverPort %>
SERVER_HOST=<%= config.serverHost %>:<%= config.serverPort %>

MYSQL_ROOT_USER=root
MYSQL_PASSWORD=1234
MYSQL_PORT=3306
MYSQL_DB=app

<% if(config.wantedDocker === 'Yes') { %>
MYSQL_HOST=mysql

REDIS_URL=redis://redis:6379
<% } %>

<% if(config.wantedDocker === 'No') { %>
MYSQL_HOST=127.0.0.1

REDIS_URL=redis://127.0.0.1:6379
<% } %>

MAILER_USERNAME=<%= config.mailerUsername %>
MAILER_PORT=<%= config.mailerPort %>
MAILER_PASSWORD=<%= config.mailerPassword %>
MAILER_FROM_EMAIL=<%= config.mailerFromEmail %>
MAILER_HOST=<%= config.mailerSmtp %>
