SERVER_PORT=<%= config.serverPort %>
SERVER_HOST=<%= config.serverHost %>:<%= config.serverPort %>

PASSPORT_SESSION_SECRET=<%= config.passportSessionSecret %>

MYSQL_ROOT_USER=root
MYSQL_PASSWORD=1234
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=app

<% if(config.wantedDocker === 'Yes') { %>
MYSQL_URL=mysql://mysql:3306/app

MONGODB_URL=mongodb://mongodb:27017/app
<% } %>

<% if(config.wantedDocker === 'No') { %>
MYSQL_URL=mysql://127.0.0.1:3306/app

MONGODB_URL=mongodb://127.0.0.1:27017/app
<% } %>

MAILER_USERNAME=<%= config.mailerUsername %>
MAILER_PORT=<%= config.mailerPort %>
MAILER_PASSWORD=<%= config.mailerPassword %>
MAILER_FROM_EMAIL=<%= config.mailerFromEmail %>
MAILER_HOST=<%= config.mailerSmtp %>