SERVER_PORT=<%= config.serverPort %>
SERVER_HOST=<%= config.serverHost %>:<%= config.serverPort %>

PASSPORT_SESSION_SECRET=<%= config.passportSessionSecret %>

MONGODB_URL=mongodb://127.0.0.1:27017/app

<% if(config.wantedAdminPanel === 'Yes') { %>
ADMIN_COOKIE_NAME=name
ADMIN_COOKIE_PASSWORD=password
<% } %>

<% if(config.sessionsStorage === 'redis') { %>
REDIS_HOST=redis
REDIS_PORT=6379
<% } %>

<% if(config.sessionsStorage === 'mysql') { %>
MYSQL_ROOT_USER=root
MYSQL_PASSWORD=1234
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=app
<% } %>

