SERVER_PORT=<%= config.serverPort %>

OAUTH2_GOOGLE_CLIENT_SECRET=<%= config.oauth2ClientSecret %>
OAUTH2_GOOGLE_CLIENT_ID=<%= config.oauth2ClientId %>
OAUTH2_GOOGLE_CALLBACK_URL=<%= config.oauth2CallbackUrl %>

PASSPORT_SESSION_SECRET=<%= config.passportSessionSecret %>

MYSQL_ROOT_USER=root
MYSQL_PASSWORD=1234
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=app

<% if(config.wantedDocker === 'Yes') { %>
MYSQL_URL=mysql://mysql:3306/app
<% } %>

<% if(config.wantedDocker === 'No') { %>
MYSQL_URL=mysql://mysql:3306/app
<% } %>

