SERVER_PORT=<%= config.serverPort %>
SERVER_HOST=<%= config.serverHost %>:<%= config.serverPort %>

PASSPORT_SESSION_SECRET=<%= config.passportSessionSecret %>

<% if(config.wantedDocker === 'Yes') { %>
MONGODB_URL='mongodb://mongodb:27017/app'

REDIS_URL=redis://redis:6379
REDIS_HOST=redis
<% } %>

<% if(config.wantedDocker === 'No') { %>
MONGODB_URL=mongodb://localhost:27017/app

REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
<% } %>

