# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

SERVER_PORT=3000


MONGO_USERNAME="test"
MONGO_PASSWORD="test"
MONGO_PORT="27017"
MONGO_REPLICA_NAME="rs0"
MONGO_REPLICA_HOST_1="27017"
MONGO_REPLICA_HOST_2="27018"
MONGO_REPLICA_HOST_3="27019"


<% if(config.wantedDocker === 'Yes') { %>
DATABASE_URL=mongodb+srv://test:test@test.erkwlmq.mongodb.net/%3FretryWrites=true&w=majority
REDIS_URL=redis://redis:6379
<% } %>

<% if(config.wantedDocker === 'No') { %>
DATABASE_URL=mongodb+srv://test:test@test.erkwlmq.mongodb.net/%3FretryWrites=true&w=majority
REDIS_URL=redis://localhost:6379
<% } %>

<% if(config.wantedAdminPanel === 'Yes') { %>
ADMIN_COOKIE_NAME=name
ADMIN_COOKIE_PASSWORD=password
<% } %>
