SERVER_PORT=<%= config.serverPort %>
SERVER_HOST=<%= config.serverHost %>:<%= config.serverPort %>

OAUTH2_GOOGLE_CLIENT_SECRET=<%= config.oauth2ClientSecret %>
OAUTH2_GOOGLE_CLIENT_ID=<%= config.oauth2ClientId %>
OAUTH2_GOOGLE_CALLBACK_URL=<%= config.oauth2CallbackUrl %>

PASSPORT_SESSION_SECRET=<%= config.passportSessionSecret %>

DATABASE_URL="mongodb+srv://test:test@test.erkwlmq.mongodb.net/%3FretryWrites=true&w=majority"

MONGO_USERNAME="test"
MONGO_PASSWORD="test"
MONGO_PORT="27017"
MONGO_REPLICA_NAME="rs0"
MONGO_REPLICA_HOST_1="27017"
MONGO_REPLICA_HOST_2="27018"
MONGO_REPLICA_HOST_3="27019"