SERVER_PORT=<%= config.serverPort %>
SERVER_HOST=<%= config.serverHost %>:<%= config.serverPort %>

OAUTH2_GOOGLE_CLIENT_SECRET=<%= config.oauth2ClientSecret %>
OAUTH2_GOOGLE_CLIENT_ID=<%= config.oauth2ClientId %>
OAUTH2_GOOGLE_CALLBACK_URL=<%= config.oauth2CallbackUrl %>

PASSPORT_SESSION_SECRET=<%= config.passportSessionSecret %>

<% if(config.wantedDocker === 'Yes') { %>
MONGODB_URL=mongodb://mongodb:27017/app
REDIS_URL=redis://redis:6379
<% } %>

<% if(config.wantedDocker === 'No') { %>
MONGODB_URL=mongodb://localhost:27017/app
REDIS_URL=redis://localhost:6379
<% } %>

<% if(config.wantedAdminPanel === 'Yes') { %>
ADMIN_COOKIE_NAME=name
ADMIN_COOKIE_PASSWORD=password
<% } %>

<% if(config.sessionsStorage === 'redis') { %>
REDIS_HOST=redis
REDIS_PORT=6379
<% } %>

<% if(config.sessionsStorage === 'mysql') { %>
MYSQL_ROOT_USER=root
MYSQL_PASSWORD=1234
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=app
<% } %>
